In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.2.4'

In [3]:
list_s = [1,2,-3,6.2,'data values']
print(list_s)

[1, 2, -3, 6.2, 'data values']

In [4]:
series1=pd.Series(list_s)
print(series1)

0              1
1              2
2             -3
3            6.2
4    data values
dtype: object

In [5]:
type(series1)

pandas.core.series.Series

In [6]:
series2=pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
empty_s=pd.Series([])
print(empty_s)

Series([], dtype: float64)

<ipython-input-7-61bfa6afa16b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s=pd.Series([])

In [8]:
series3=pd.Series([1,2,3,4], index=['a','b','c','d'])
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [9]:
series3=pd.Series([1,2,3,4], index=['a','b','c','d'], dtype=float, name='data values')
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

In [10]:
scalar_s = pd.Series(0.5)
print(scalar_s)

0    0.5
dtype: float64

In [11]:
type(series1)

pandas.core.series.Series

In [12]:
series2=pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [13]:
empty_s = pd.Series([])
print(empty_s)

Series([], dtype: float64)

<ipython-input-13-4d32fcf5dfe7>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

In [14]:
dict_s=pd.Series({'a':1,'b':2})
print(dict_s)

a    1
b    2
dtype: int64

In [15]:
s4=pd.Series([1,2,3,4,5])
print(s4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [16]:
s4[1]

2

In [17]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [18]:
max(s4)

5

In [19]:
min(s4)

1

In [20]:
s4[s4 > 3]

3    4
4    5
dtype: int64

In [21]:
s4

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [22]:
s5=pd.Series([1,2,3,4,5])
print(s5)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [23]:
s4+s5

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [24]:
s6=pd.Series([1,2,3])
print(s6)

0    1
1    2
2    3
dtype: int64

In [25]:
s5+s6

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

In [26]:
import pandas as pd

In [27]:
emt_df=pd.DataFrame()
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [28]:
lst=['a','b','c']
print(lst)

['a', 'b', 'c']

In [29]:
df1=pd.DataFrame(lst)
print(df1)

   0
0  a
1  b
2  c

In [30]:
df1

   0
0  a
1  b
2  c

In [31]:
ls_of_ls=[[1,2,3],[2,3,4],[4,5,6]]
print(ls_of_ls)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [32]:
df2=pd.DataFrame(ls_of_ls)
df2

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [33]:
dict1={'ID':[11,22,33,44]}
dict1

{'ID': [11, 22, 33, 44]}

In [34]:
df3=pd.DataFrame(dict1)
df3

   ID
0  11
1  22
2  33
3  44

In [35]:
dict1={'ID':[11,22,33,44], 'SN':[1,2,3,4]}
dict1

{'ID': [11, 22, 33, 44], 'SN': [1, 2, 3, 4]}

In [36]:
df2=pd.DataFrame(dict1)
df2

   ID  SN
0  11   1
1  22   2
2  33   3
3  44   4

In [37]:
ls_dict=[{'a':1,'b':2},{'a':4,'b':6}]
dff=pd.DataFrame(ls_dict)
dff

   a  b
0  1  2
1  4  6

In [38]:
import pandas as pd
pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv')

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [39]:
pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book2.csv')

       Genre  Year  Budget  Rating
0     Action  2008     200     NaN
1     Action  2008      32    48.0
2     Action  2008      34    76.0
3     Action  2009      56    44.0
4  Adventure  2009      65    23.0
5  Adventure  2009      33    87.0
6  Adventure  2009      90    62.0
7     Comedy  2010     123    56.0
8     Comedy  2011     100    45.0
9     Comedy  2012     111    89.0

In [40]:
import os

In [41]:
print(os.getcwd())

C:\Users\jyoti

In [42]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv')
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [43]:
type(df)

pandas.core.frame.DataFrame

In [44]:
df.columns

Index(['ID', 'Date', 'Name', 'Industary', 'Inception', 'Revenue', 'Expenses',
       'Profit', 'Growth'],
      dtype='object')

In [45]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',nrows=1)
df

   ID Date  Name Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes  Sonu        IT       2009    20000     10000    2300    30%

In [46]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',usecols=[0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [47]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',usecols=[0,1,2,3])
df

   ID Date      Name  Industary
0   1  Yes      Sonu         IT
1   2  Yes   Twitter  marketing
2   3  Yes  Facebook     Health
3   4   No      Hike         IT
4   5  Yes  Telegram         IT
5   6  Yes      Yolo         IT
6   7   No      Xolo         IT
7   8  Yes      Ford      Govmt
8   9  Yes  Flipkart    private
9  10   No    Amazon    private

In [48]:
pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [49]:
pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',skiprows=1)

    1  Yes      Sonu         IT  2009   20000  10000   2300  30%
0   2  Yes   Twitter  marketing  2010  300000  12000  43000  20%
1   3  Yes  Facebook     Health  2011  100000  34000  45000  NaN
2   4   No      Hike         IT  2009   40000   6400   8700  NaN
3   5  Yes  Telegram         IT  2008   60000  64002   8700  12%
4   6  Yes      Yolo         IT  2011   70000  23000   4500  15%
5   7   No      Xolo         IT  2012  300000  50000   6700   8%
6   8  Yes      Ford      Govmt  2015  230000  13000  43000   4%
7   9  Yes  Flipkart    private  2010  120000  13000  43000   4%
8  10   No    Amazon    private  2011  450000  13000  43000  NaN

In [50]:
pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',skiprows=[1,2,3])

   ID Date      Name Industary  Inception  Revenue  Expenses  Profit Growth
0   4   No      Hike        IT       2009    40000      6400    8700    NaN
1   5  Yes  Telegram        IT       2008    60000     64002    8700    12%
2   6  Yes      Yolo        IT       2011    70000     23000    4500    15%
3   7   No      Xolo        IT       2012   300000     50000    6700     8%
4   8  Yes      Ford     Govmt       2015   230000     13000   43000     4%
5   9  Yes  Flipkart   private       2010   120000     13000   43000     4%
6  10   No    Amazon   private       2011   450000     13000   43000    NaN

In [51]:
pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [52]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv')
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [53]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',header=1)
df

    1  Yes      Sonu         IT  2009   20000  10000   2300  30%
0   2  Yes   Twitter  marketing  2010  300000  12000  43000  20%
1   3  Yes  Facebook     Health  2011  100000  34000  45000  NaN
2   4   No      Hike         IT  2009   40000   6400   8700  NaN
3   5  Yes  Telegram         IT  2008   60000  64002   8700  12%
4   6  Yes      Yolo         IT  2011   70000  23000   4500  15%
5   7   No      Xolo         IT  2012  300000  50000   6700   8%
6   8  Yes      Ford      Govmt  2015  230000  13000  43000   4%
7   9  Yes  Flipkart    private  2010  120000  13000  43000   4%
8  10   No    Amazon    private  2011  450000  13000  43000  NaN

In [54]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',header=None, prefix='Data')
df

,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Data8
0,ID,Date,Name,Industary,Inception,Revenue,Expenses,Profit,Growth
1,1,Yes,Sonu,IT,2009,20000,10000,2300,30%
2,2,Yes,Twitter,marketing,2010,300000,12000,43000,20%
3,3,Yes,Facebook,Health,2011,100000,34000,45000,NaN
4,4,No,Hike,IT,2009,40000,6400,8700,NaN
5,5,Yes,Telegram,IT,2008,60000,64002,8700,12%
6,6,Yes,Yolo,IT,2011,70000,23000,4500,15%
7,7,No,Xolo,IT,2012,300000,50000,6700,8%
8,8,Yes,Ford,Govmt,2015,230000,13000,43000,4%
9,9,Yes,Flipkart,private,2010,120000,13000,43000,4%
10,10,No,Amazon,private,2011,450000,13000,43000,NaN

In [55]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',names=['A','B','C','D','E','F','G','H'])
df

       A         B          C          D        E         F       G       H
ID  Date      Name  Industary  Inception  Revenue  Expenses  Profit  Growth
1    Yes      Sonu         IT       2009    20000     10000    2300     30%
2    Yes   Twitter  marketing       2010   300000     12000   43000     20%
3    Yes  Facebook     Health       2011   100000     34000   45000     NaN
4     No      Hike         IT       2009    40000      6400    8700     NaN
5    Yes  Telegram         IT       2008    60000     64002    8700     12%
6    Yes      Yolo         IT       2011    70000     23000    4500     15%
7     No      Xolo         IT       2012   300000     50000    6700      8%
8    Yes      Ford      Govmt       2015   230000     13000   43000      4%
9    Yes  Flipkart    private       2010   120000     13000   43000      4%
10    No    Amazon    private       2011   450000     13000   43000     NaN

In [56]:
df.head()

       A         B          C          D        E         F       G       H
ID  Date      Name  Industary  Inception  Revenue  Expenses  Profit  Growth
1    Yes      Sonu         IT       2009    20000     10000    2300     30%
2    Yes   Twitter  marketing       2010   300000     12000   43000     20%
3    Yes  Facebook     Health       2011   100000     34000   45000     NaN
4     No      Hike         IT       2009    40000      6400    8700     NaN

In [57]:
df.tail()

      A         B        C     D       E      F      G    H
6   Yes      Yolo       IT  2011   70000  23000   4500  15%
7    No      Xolo       IT  2012  300000  50000   6700   8%
8   Yes      Ford    Govmt  2015  230000  13000  43000   4%
9   Yes  Flipkart  private  2010  120000  13000  43000   4%
10   No    Amazon  private  2011  450000  13000  43000  NaN

In [58]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',dtype= {'ID' : 'float64'})
df

     ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1.0  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2.0  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3.0  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4.0   No      Hike         IT       2009    40000      6400    8700    NaN
4   5.0  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6.0  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7.0   No      Xolo         IT       2012   300000     50000    6700     8%
7   8.0  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9.0  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10.0   No    Amazon    private       2011   450000     13000   43000    NaN

In [59]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',index_col='Name')
df

          ID Date  Industary  Inception  Revenue  Expenses  Profit Growth
Name
Sonu       1  Yes         IT       2009    20000     10000    2300    30%
Twitter    2  Yes  marketing       2010   300000     12000   43000    20%
Facebook   3  Yes     Health       2011   100000     34000   45000    NaN
Hike       4   No         IT       2009    40000      6400    8700    NaN
Telegram   5  Yes         IT       2008    60000     64002    8700    12%
Yolo       6  Yes         IT       2011    70000     23000    4500    15%
Xolo       7   No         IT       2012   300000     50000    6700     8%
Ford       8  Yes      Govmt       2015   230000     13000   43000     4%
Flipkart   9  Yes    private       2010   120000     13000   43000     4%
Amazon    10   No    private       2011   450000     13000   43000    NaN

In [60]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',dtype= {'ID' : 'float64', 'Profit':'float64'})
df

,ID,Date,Name,Industary,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Sonu,IT,2009,20000,10000,2300.0,30%
1,2.0,Yes,Twitter,marketing,2010,300000,12000,43000.0,20%
2,3.0,Yes,Facebook,Health,2011,100000,34000,45000.0,NaN
3,4.0,No,Hike,IT,2009,40000,6400,8700.0,NaN
4,5.0,Yes,Telegram,IT,2008,60000,64002,8700.0,12%
5,6.0,Yes,Yolo,IT,2011,70000,23000,4500.0,15%
6,7.0,No,Xolo,IT,2012,300000,50000,6700.0,8%
7,8.0,Yes,Ford,Govmt,2015,230000,13000,43000.0,4%
8,9.0,Yes,Flipkart,private,2010,120000,13000,43000.0,4%
9,10.0,No,Amazon,private,2011,450000,13000,43000.0,NaN

In [61]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv')
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [62]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',true_values=['Yes'])
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [63]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv',true_values=['Yes'],false_values=['No'])
df

   ID   Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1   True      Sonu         IT       2009    20000     10000    2300    30%
1   2   True   Twitter  marketing       2010   300000     12000   43000    20%
2   3   True  Facebook     Health       2011   100000     34000   45000    NaN
3   4  False      Hike         IT       2009    40000      6400    8700    NaN
4   5   True  Telegram         IT       2008    60000     64002    8700    12%
5   6   True      Yolo         IT       2011    70000     23000    4500    15%
6   7  False      Xolo         IT       2012   300000     50000    6700     8%
7   8   True      Ford      Govmt       2015   230000     13000   43000     4%
8   9   True  Flipkart    private       2010   120000     13000   43000     4%
9  10  False    Amazon    private       2011   450000     13000   43000    NaN

In [64]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv')
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [65]:
df.isnull()

,ID,Date,Name,Industary,Inception,Revenue,Expenses,Profit,Growth
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,True

In [66]:
df.isnull().sum()

ID           0
Date         0
Name         0
Industary    0
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       3
dtype: int64

In [67]:
df.isnull().sum().sum()

3

In [68]:
df.notnull().sum()

ID           10
Date         10
Name         10
Industary    10
Inception    10
Revenue      10
Expenses     10
Profit       10
Growth        7
dtype: int64

In [69]:
df.notnull().sum().sum()

87

In [70]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [71]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [72]:
df.dropna()

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%

In [73]:
df.dropna(axis=1)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit
0   1  Yes      Sonu         IT       2009    20000     10000    2300
1   2  Yes   Twitter  marketing       2010   300000     12000   43000
2   3  Yes  Facebook     Health       2011   100000     34000   45000
3   4   No      Hike         IT       2009    40000      6400    8700
4   5  Yes  Telegram         IT       2008    60000     64002    8700
5   6  Yes      Yolo         IT       2011    70000     23000    4500
6   7   No      Xolo         IT       2012   300000     50000    6700
7   8  Yes      Ford      Govmt       2015   230000     13000   43000
8   9  Yes  Flipkart    private       2010   120000     13000   43000
9  10   No    Amazon    private       2011   450000     13000   43000

In [74]:
df.dropna(how='any')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%

In [75]:
df.dropna(axis=1,how='any')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit
0   1  Yes      Sonu         IT       2009    20000     10000    2300
1   2  Yes   Twitter  marketing       2010   300000     12000   43000
2   3  Yes  Facebook     Health       2011   100000     34000   45000
3   4   No      Hike         IT       2009    40000      6400    8700
4   5  Yes  Telegram         IT       2008    60000     64002    8700
5   6  Yes      Yolo         IT       2011    70000     23000    4500
6   7   No      Xolo         IT       2012   300000     50000    6700
7   8  Yes      Ford      Govmt       2015   230000     13000   43000
8   9  Yes  Flipkart    private       2010   120000     13000   43000
9  10   No    Amazon    private       2011   450000     13000   43000

In [76]:
df.dropna(how='all')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [77]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv')
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [78]:
df.dropna(how='all')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [79]:
df.dropna(thresh=4)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [80]:
df.dropna(subset=['ID'])

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [81]:
df.dropna(inplace=True)
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%

In [82]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book3.csv')
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [83]:
df.fillna(0)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000      0
3   4   No      Hike         IT       2009    40000      6400    8700      0
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000      0

In [84]:
df.fillna({'Name':'none','Profit':0,'Growth':0})

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000      0
3   4   No      Hike         IT       2009    40000      6400    8700      0
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000      0

In [85]:
df.fillna(method='ffill')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    20%
3   4   No      Hike         IT       2009    40000      6400    8700    20%
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000     4%

In [86]:
df.fillna(method='pad')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    20%
3   4   No      Hike         IT       2009    40000      6400    8700    20%
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000     4%

In [87]:
df.fillna(method='bfill')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    12%
3   4   No      Hike         IT       2009    40000      6400    8700    12%
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [88]:
df.fillna(method='ffill',axis=0)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    20%
3   4   No      Hike         IT       2009    40000      6400    8700    20%
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000     4%

In [89]:
df.fillna(method='ffill',axis=1)

   ID Date      Name  Industary Inception Revenue Expenses Profit Growth
0   1  Yes      Sonu         IT      2009   20000    10000   2300    30%
1   2  Yes   Twitter  marketing      2010  300000    12000  43000    20%
2   3  Yes  Facebook     Health      2011  100000    34000  45000  45000
3   4   No      Hike         IT      2009   40000     6400   8700   8700
4   5  Yes  Telegram         IT      2008   60000    64002   8700    12%
5   6  Yes      Yolo         IT      2011   70000    23000   4500    15%
6   7   No      Xolo         IT      2012  300000    50000   6700     8%
7   8  Yes      Ford      Govmt      2015  230000    13000  43000     4%
8   9  Yes  Flipkart    private      2010  120000    13000  43000     4%
9  10   No    Amazon    private      2011  450000    13000  43000  43000

In [90]:
df.fillna(method='bfill',axis=1)

   ID Date      Name  Industary Inception Revenue Expenses Profit Growth
0   1  Yes      Sonu         IT      2009   20000    10000   2300    30%
1   2  Yes   Twitter  marketing      2010  300000    12000  43000    20%
2   3  Yes  Facebook     Health      2011  100000    34000  45000    NaN
3   4   No      Hike         IT      2009   40000     6400   8700    NaN
4   5  Yes  Telegram         IT      2008   60000    64002   8700    12%
5   6  Yes      Yolo         IT      2011   70000    23000   4500    15%
6   7   No      Xolo         IT      2012  300000    50000   6700     8%
7   8  Yes      Ford      Govmt      2015  230000    13000  43000     4%
8   9  Yes  Flipkart    private      2010  120000    13000  43000     4%
9  10   No    Amazon    private      2011  450000    13000  43000    NaN

In [91]:
df.fillna(0, limit=1)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000      0
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [92]:
df.fillna(method='ffill', limit=1)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    20%
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000     4%

In [93]:
df.fillna(9,inplace=True)
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000      9
3   4   No      Hike         IT       2009    40000      6400    8700      9
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000      9

In [94]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\Machine Learning\\Book3.csv')
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [95]:
df.replace('private','Finance')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    Finance       2010   120000     13000   43000     4%
9  10   No    Amazon    Finance       2011   450000     13000   43000    NaN

In [96]:
df.replace(10,15)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  15   No    Amazon    private       2011   450000     13000   43000    NaN

In [97]:
df.replace([1,2,3,4],10)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0  10  Yes      Sonu         IT       2009    20000     10000    2300    30%
1  10  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2  10  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3  10   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [98]:
df.replace([1,2,3,4,5,6],[4,5,6,7,8,9])

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   4  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   5  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   6  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   7   No      Hike         IT       2009    40000      6400    8700    NaN
4   8  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   9  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [99]:
df.replace({'Industary':'private'},'none')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart       none       2010   120000     13000   43000     4%
9  10   No    Amazon       none       2011   450000     13000   43000    NaN

In [100]:
df.replace('[A-Za-z]',0, regex=True)

   ID  Date  Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1     0     0          0       2009    20000     10000    2300    30%
1   2     0     0          0       2010   300000     12000   43000    20%
2   3     0     0          0       2011   100000     34000   45000    NaN
3   4     0     0          0       2009    40000      6400    8700    NaN
4   5     0     0          0       2008    60000     64002    8700    12%
5   6     0     0          0       2011    70000     23000    4500    15%
6   7     0     0          0       2012   300000     50000    6700     8%
7   8     0     0          0       2015   230000     13000   43000     4%
8   9     0     0          0       2010   120000     13000   43000     4%
9  10     0     0          0       2011   450000     13000   43000    NaN

In [101]:
df.replace({'Industary':'[A-Za-z]'},0,regex=True)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu          0       2009    20000     10000    2300    30%
1   2  Yes   Twitter          0       2010   300000     12000   43000    20%
2   3  Yes  Facebook          0       2011   100000     34000   45000    NaN
3   4   No      Hike          0       2009    40000      6400    8700    NaN
4   5  Yes  Telegram          0       2008    60000     64002    8700    12%
5   6  Yes      Yolo          0       2011    70000     23000    4500    15%
6   7   No      Xolo          0       2012   300000     50000    6700     8%
7   8  Yes      Ford          0       2015   230000     13000   43000     4%
8   9  Yes  Flipkart          0       2010   120000     13000   43000     4%
9  10   No    Amazon          0       2011   450000     13000   43000    NaN

In [102]:
df.replace('Health',method='ffill')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook  marketing       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [103]:
df.replace('private',method='bfill')

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [104]:
df.replace(0,method='bfill',limit=1)

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [105]:
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [106]:
df.replace(0,100, inplace=True)
df

   ID Date      Name  Industary  Inception  Revenue  Expenses  Profit Growth
0   1  Yes      Sonu         IT       2009    20000     10000    2300    30%
1   2  Yes   Twitter  marketing       2010   300000     12000   43000    20%
2   3  Yes  Facebook     Health       2011   100000     34000   45000    NaN
3   4   No      Hike         IT       2009    40000      6400    8700    NaN
4   5  Yes  Telegram         IT       2008    60000     64002    8700    12%
5   6  Yes      Yolo         IT       2011    70000     23000    4500    15%
6   7   No      Xolo         IT       2012   300000     50000    6700     8%
7   8  Yes      Ford      Govmt       2015   230000     13000   43000     4%
8   9  Yes  Flipkart    private       2010   120000     13000   43000     4%
9  10   No    Amazon    private       2011   450000     13000   43000    NaN

In [107]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv')

In [108]:
df

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [109]:
df.interpolate()

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [110]:
df.interpolate(method='linear')

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [111]:
type(df.Date[0])

str

In [112]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv',parse_dates=['Date'])
df

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,2019-01-07,1001,A,10,2,9,3,5,50
1,2019-02-07,1002,B,10,6,7,2,0,80
2,2019-03-07,1003,C,10,3,8,2,4,60
3,2019-04-07,1004,E,11,0,10,1,6,45
4,2019-05-07,1005,F,11,5,7,4,0,75
5,2019-06-07,1006,G,11,10,7,3,0,97
6,2009-08-11,1007,H,12,4,8,7,0,70
7,2019-08-07,1008,I,12,10,6,2,0,55
8,2019-09-07,1009,J,12,2,8,2,4,96
9,2020-08-07,1010,A,12,6,9,1,0,85

In [113]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [114]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv',parse_dates=['Date'],index_col='Date')

In [115]:
df

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [116]:
df.interpolate(method='time')

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [117]:
df.interpolate(method='index')

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [118]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv',parse_dates=['Date'],index_col='class')
df

,Date,Student ID,Section,Study hrs,Student h,Social Mec,Mobile,Percentage
class,,,,,,,,
10,2019-01-07,1001,A,2,9,3,5,50
10,2019-02-07,1002,B,6,7,2,0,80
10,2019-03-07,1003,C,3,8,2,4,60
11,2019-04-07,1004,E,0,10,1,6,45
11,2019-05-07,1005,F,5,7,4,0,75
11,2019-06-07,1006,G,10,7,3,0,97
12,2009-08-11,1007,H,4,8,7,0,70
12,2019-08-07,1008,I,10,6,2,0,55
12,2019-09-07,1009,J,2,8,2,4,96
12,2020-08-07,1010,A,6,9,1,0,85

In [119]:

df.interpolate(method='index')

,Date,Student ID,Section,Study hrs,Student h,Social Mec,Mobile,Percentage
class,,,,,,,,
10,2019-01-07,1001,A,2,9,3,5,50
10,2019-02-07,1002,B,6,7,2,0,80
10,2019-03-07,1003,C,3,8,2,4,60
11,2019-04-07,1004,E,0,10,1,6,45
11,2019-05-07,1005,F,5,7,4,0,75
11,2019-06-07,1006,G,10,7,3,0,97
12,2009-08-11,1007,H,4,8,7,0,70
12,2019-08-07,1008,I,10,6,2,0,55
12,2019-09-07,1009,J,2,8,2,4,96
12,2020-08-07,1010,A,6,9,1,0,85

In [120]:
df.interpolate(method='nearest')

,Date,Student ID,Section,Study hrs,Student h,Social Mec,Mobile,Percentage
class,,,,,,,,
10,2019-01-07,1001,A,2,9,3,5,50
10,2019-02-07,1002,B,6,7,2,0,80
10,2019-03-07,1003,C,3,8,2,4,60
11,2019-04-07,1004,E,0,10,1,6,45
11,2019-05-07,1005,F,5,7,4,0,75
11,2019-06-07,1006,G,10,7,3,0,97
12,2009-08-11,1007,H,4,8,7,0,70
12,2019-08-07,1008,I,10,6,2,0,55
12,2019-09-07,1009,J,2,8,2,4,96
12,2020-08-07,1010,A,6,9,1,0,85

In [121]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv',parse_dates=['Date'],index_col='Date')
df

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [122]:
df.interpolate(method='polynomial',order=1)

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [123]:
df.dtypes

Student ID     int64
Section       object
class          int64
Study hrs      int64
Student h      int64
Social Mec     int64
Mobile         int64
Percentage     int64
dtype: object

In [124]:
df.interpolate(limit=1)

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [125]:
df.interpolate(limit_direction='backward')

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [126]:
df.interpolate(limit=1,limit_direction='backward')

,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Date,,,,,,,,
2019-01-07,1001,A,10,2,9,3,5,50
2019-02-07,1002,B,10,6,7,2,0,80
2019-03-07,1003,C,10,3,8,2,4,60
2019-04-07,1004,E,11,0,10,1,6,45
2019-05-07,1005,F,11,5,7,4,0,75
2019-06-07,1006,G,11,10,7,3,0,97
2009-08-11,1007,H,12,4,8,7,0,70
2019-08-07,1008,I,12,10,6,2,0,55
2019-09-07,1009,J,12,2,8,2,4,96
2020-08-07,1010,A,12,6,9,1,0,85

In [127]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv')
df

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [128]:
df.interpolate(limit=1,limit_direction='backward')

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [129]:
df.interpolate(limit=1,limit_direction='both')

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [130]:
df.interpolate(limit_area='outside')

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [131]:
df.interpolate(inplace=True)
df

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [132]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book1.csv')
df

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60
3,04-07-2019,1004,E,11,0,10,1,6,45
4,05-07-2019,1005,F,11,5,7,4,0,75
5,06-07-2019,1006,G,11,10,7,3,0,97
6,08-11-2009,1007,H,12,4,8,7,0,70
7,08-07-2019,1008,I,12,10,6,2,0,55
8,09-07-2019,1009,J,12,2,8,2,4,96
9,08-07-2020,1010,A,12,6,9,1,0,85

In [133]:
df.loc[0]

Date          01-07-2019
Student ID          1001
Section                A
class                 10
Study hrs              2
Student h              9
Social Mec             3
Mobile                 5
Percentage            50
Name: 0, dtype: object

In [134]:
df.loc[[0,1]]

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80

In [135]:
df.loc[4,'class']

11

In [136]:
df.loc[0:3,'class']

0    10
1    10
2    10
3    11
Name: class, dtype: int64

In [137]:
df.loc[0:3,'Percentage']

0    50
1    80
2    60
3    45
Name: Percentage, dtype: int64

In [138]:
df.loc[df['class']<11]

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60

In [139]:
df.loc[df['class']<11,['Percentage']]

   Percentage
0          50
1          80
2          60

In [140]:
df.iloc[0]

Date          01-07-2019
Student ID          1001
Section                A
class                 10
Study hrs              2
Student h              9
Social Mec             3
Mobile                 5
Percentage            50
Name: 0, dtype: object

In [141]:
df.iloc[[0]]

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50

In [142]:
df.iloc[:,0]

0    01-07-2019
1    02-07-2019
2    03-07-2019
3    04-07-2019
4    05-07-2019
5    06-07-2019
6    08-11-2009
7    08-07-2019
8    09-07-2019
9    08-07-2020
Name: Date, dtype: object

In [143]:
df.iloc[[0,1]]

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80

In [144]:
gr1=df.groupby(by='Section')
gr1

In [145]:
gr1.groups

{'A': [0, 9], 'B': [1], 'C': [2], 'E': [3], 'F': [4], 'G': [5], 'H': [6], 'I': [7], 'J': [8]}

In [146]:
df.groupby(['Mobile','Student ID']).groups

{(0, 1002): [1], (0, 1005): [4], (0, 1006): [5], (0, 1007): [6], (0, 1008): [7], (0, 1010): [9], (4, 1003): [2], (4, 1009): [8], (5, 1001): [0], (6, 1004): [3]}

In [147]:
for Section, df_1 in gr1:
    print(Section)
    print(df_1)

A
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
0  01-07-2019        1001       A     10          2          9           3
9  08-07-2020        1010       A     12          6          9           1

   Mobile  Percentage
0       5          50
9       0          85
B
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
1  02-07-2019        1002       B     10          6          7           2

   Mobile  Percentage
1       0          80
C
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
2  03-07-2019        1003       C     10          3          8           2

   Mobile  Percentage
2       4          60
E
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
3  04-07-2019        1004       E     11          0         10           1

   Mobile  Percentage
3       6          45
F
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
4  05-07-2019        1005       F     11          5          7           4

   Mobile  Percentage
4       0          75
G
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
5  06-07-2019        1006       G     11         10          7           3

   Mobile  Percentage
5       0          97
H
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
6  08-11-2009        1007       H     12          4          8           7

   Mobile  Percentage
6       0          70
I
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
7  08-07-2019        1008       I     12         10          6           2

   Mobile  Percentage
7       0          55
J
         Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
8  09-07-2019        1009       J     12          2          8           2

   Mobile  Percentage
8       4          96

In [148]:
list(gr1)

[('A',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  0  01-07-2019        1001       A     10          2          9           3
  9  08-07-2020        1010       A     12          6          9           1

     Mobile  Percentage
  0       5          50
  9       0          85  ),
 ('B',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  1  02-07-2019        1002       B     10          6          7           2

     Mobile  Percentage
  1       0          80  ),
 ('C',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  2  03-07-2019        1003       C     10          3          8           2

     Mobile  Percentage
  2       4          60  ),
 ('E',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  3  04-07-2019        1004       E     11          0         10           1

     Mobile  Percentage
  3       6          45  ),
 ('F',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  4  05-07-2019        1005       F     11          5          7           4

     Mobile  Percentage
  4       0          75  ),
 ('G',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  5  06-07-2019        1006       G     11         10          7           3

     Mobile  Percentage
  5       0          97  ),
 ('H',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  6  08-11-2009        1007       H     12          4          8           7

     Mobile  Percentage
  6       0          70  ),
 ('I',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  7  08-07-2019        1008       I     12         10          6           2

     Mobile  Percentage
  7       0          55  ),
 ('J',
           Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
  8  09-07-2019        1009       J     12          2          8           2

     Mobile  Percentage
  8       4          96  )]

In [149]:
dict(list(gr1))

{'A':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 0  01-07-2019        1001       A     10          2          9           3
 9  08-07-2020        1010       A     12          6          9           1

    Mobile  Percentage
 0       5          50
 9       0          85  ,
 'B':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 1  02-07-2019        1002       B     10          6          7           2

    Mobile  Percentage
 1       0          80  ,
 'C':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 2  03-07-2019        1003       C     10          3          8           2

    Mobile  Percentage
 2       4          60  ,
 'E':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 3  04-07-2019        1004       E     11          0         10           1

    Mobile  Percentage
 3       6          45  ,
 'F':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 4  05-07-2019        1005       F     11          5          7           4

    Mobile  Percentage
 4       0          75  ,
 'G':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 5  06-07-2019        1006       G     11         10          7           3

    Mobile  Percentage
 5       0          97  ,
 'H':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 6  08-11-2009        1007       H     12          4          8           7

    Mobile  Percentage
 6       0          70  ,
 'I':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 7  08-07-2019        1008       I     12         10          6           2

    Mobile  Percentage
 7       0          55  ,
 'J':          Date  Student ID Section  class  Study hrs  Student h  Social Mec  \
 8  09-07-2019        1009       J     12          2          8           2

    Mobile  Percentage
 8       4          96  }

In [150]:
gr3=df.groupby('class').get_group(10)
gr3

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
1,02-07-2019,1002,B,10,6,7,2,0,80
2,03-07-2019,1003,C,10,3,8,2,4,60

In [151]:
gr3=df.groupby('Section').get_group('A')
gr3

,Date,Student ID,Section,class,Study hrs,Student h,Social Mec,Mobile,Percentage
0,01-07-2019,1001,A,10,2,9,3,5,50
9,08-07-2020,1010,A,12,6,9,1,0,85

In [152]:
gr1.sum()

,Student ID,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Section,,,,,,,
A,2011,22,8,18,4,5,135
B,1002,10,6,7,2,0,80
C,1003,10,3,8,2,4,60
E,1004,11,0,10,1,6,45
F,1005,11,5,7,4,0,75
G,1006,11,10,7,3,0,97
H,1007,12,4,8,7,0,70
I,1008,12,10,6,2,0,55
J,1009,12,2,8,2,4,96

In [153]:
gr1.mean()

,Student ID,class,Study hrs,Student h,Social Mec,Mobile,Percentage
Section,,,,,,,
A,1005.5,11.0,4.0,9.0,2.0,2.5,67.5
B,1002.0,10.0,6.0,7.0,2.0,0.0,80.0
C,1003.0,10.0,3.0,8.0,2.0,4.0,60.0
E,1004.0,11.0,0.0,10.0,1.0,6.0,45.0
F,1005.0,11.0,5.0,7.0,4.0,0.0,75.0
G,1006.0,11.0,10.0,7.0,3.0,0.0,97.0
H,1007.0,12.0,4.0,8.0,7.0,0.0,70.0
I,1008.0,12.0,10.0,6.0,2.0,0.0,55.0
J,1009.0,12.0,2.0,8.0,2.0,4.0,96.0

In [154]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1005.5  6.363961  1001.0  1003.25  1005.5  1007.75
B              1.0  1002.0       NaN  1002.0  1002.00  1002.0  1002.00
C              1.0  1003.0       NaN  1003.0  1003.00  1003.0  1003.00
E              1.0  1004.0       NaN  1004.0  1004.00  1004.0  1004.00
F              1.0  1005.0       NaN  1005.0  1005.00  1005.0  1005.00
G              1.0  1006.0       NaN  1006.0  1006.00  1006.0  1006.00
H              1.0  1007.0       NaN  1007.0  1007.00  1007.0  1007.00
I              1.0  1008.0       NaN  1008.0  1008.00  1008.0  1008.00
J              1.0  1009.0       NaN  1009.0  1009.00  1009.0  1009.00

                class        ... Mobile      Percentage                   \
            max count  mean  ...    75%  max      count  mean        std
Section                      ...
A        1010.0   2.0  11.0  ...   3.75  5.0        2.0  67.5  24.748737
B        1002.0   1.0  10.0  ...   0.00  0.0        1.0  80.0        NaN
C        1003.0   1.0  10.0  ...   4.00  4.0        1.0  60.0        NaN
E        1004.0   1.0  11.0  ...   6.00  6.0        1.0  45.0        NaN
F        1005.0   1.0  11.0  ...   0.00  0.0        1.0  75.0        NaN
G        1006.0   1.0  11.0  ...   0.00  0.0        1.0  97.0        NaN
H        1007.0   1.0  12.0  ...   0.00  0.0        1.0  70.0        NaN
I        1008.0   1.0  12.0  ...   0.00  0.0        1.0  55.0        NaN
J        1009.0   1.0  12.0  ...   4.00  4.0        1.0  96.0        NaN


          min    25%   50%    75%   max
Section
A        50.0  58.75  67.5  76.25  85.0
B        80.0  80.00  80.0  80.00  80.0
C        60.0  60.00  60.0  60.00  60.0
E        45.0  45.00  45.0  45.00  45.0
F        75.0  75.00  75.0  75.00  75.0
G        97.0  97.00  97.0  97.00  97.0
H        70.0  70.00  70.0  70.00  70.0
I        55.0  55.00  55.0  55.00  55.0
J        96.0  96.00  96.0  96.00  96.0

[9 rows x 56 columns]

In [155]:
gr1.agg(['sum','max','mean'])

        Student ID               class          Study hrs          Student h  \
               sum   max    mean   sum max mean       sum max mean       sum
Section
A             2011  1010  1005.5    22  12   11         8   6    4        18
B             1002  1002  1002.0    10  10   10         6   6    6         7
C             1003  1003  1003.0    10  10   10         3   3    3         8
E             1004  1004  1004.0    11  11   11         0   0    0        10
F             1005  1005  1005.0    11  11   11         5   5    5         7
G             1006  1006  1006.0    11  11   11        10  10   10         7
H             1007  1007  1007.0    12  12   12         4   4    4         8
I             1008  1008  1008.0    12  12   12        10  10   10         6
J             1009  1009  1009.0    12  12   12         2   2    2         8

         ...      Social Mec          Mobile          Percentage
         ... mean        sum max mean    sum max mean        sum max  mean
Section  ...
A        ...    9          4   3    2      5   5  2.5        135  85  67.5
B        ...    7          2   2    2      0   0  0.0         80  80  80.0
C        ...    8          2   2    2      4   4  4.0         60  60  60.0
E        ...   10          1   1    1      6   6  6.0         45  45  45.0
F        ...    7          4   4    4      0   0  0.0         75  75  75.0
G        ...    7          3   3    3      0   0  0.0         97  97  97.0
H        ...    8          7   7    7      0   0  0.0         70  70  70.0
I        ...    6          2   2    2      0   0  0.0         55  55  55.0
J        ...    8          2   2    2      4   4  4.0         96  96  96.0

[9 rows x 21 columns]

In [156]:
df1=pd.DataFrame({'Student ID':[1,2,3,],'class':[10,11,12]})
df1

   Student ID  class
0           1     10
1           2     11
2           3     12

In [157]:
df2=pd.DataFrame({'Student ID':[1,2,3,],'Percentage':[1,2,3]})
df2

   Student ID  Percentage
0           1           1
1           2           2
2           3           3

In [158]:
pd.merge(df1,df2, on='Student ID')

   Student ID  class  Percentage
0           1     10           1
1           2     11           2
2           3     12           3

In [159]:
pd.merge(df2,df1, on='Student ID')

   Student ID  Percentage  class
0           1           1     10
1           2           2     11
2           3           3     12

In [160]:
pd.merge(df1,df2, on='Student ID',how='left')

   Student ID  class  Percentage
0           1     10           1
1           2     11           2
2           3     12           3

In [161]:
pd.merge(df1,df2, on='Student ID',how='inner')

   Student ID  class  Percentage
0           1     10           1
1           2     11           2
2           3     12           3

In [162]:
pd.merge(df1,df2, on='Student ID',how='outer')

   Student ID  class  Percentage
0           1     10           1
1           2     11           2
2           3     12           3

In [163]:
pd.merge(df1,df2, on='Student ID',indicator=True)

   Student ID  class  Percentage _merge
0           1     10           1   both
1           2     11           2   both
2           3     12           3   both

In [164]:
df1

   Student ID  class
0           1     10
1           2     11
2           3     12

In [165]:
df2

   Student ID  Percentage
0           1           1
1           2           2
2           3           3

In [166]:
df1=pd.DataFrame({'Student ID':[4,5,6],'class':[10,11,12]})
df1

   Student ID  class
0           4     10
1           5     11
2           6     12

In [167]:
pd.merge(df1,df2,left_index=True,right_index=True)

   Student ID_x  class  Student ID_y  Percentage
0             4     10             1           1
1             5     11             2           2
2             6     12             3           3

In [168]:
df1=pd.DataFrame({'Student ID':[1,2,3,],'class':[10,11,12]})
df1

   Student ID  class
0           1     10
1           2     11
2           3     12

In [169]:
df2=pd.DataFrame({'Student ID':[1,2,3,],'class':[10,11,12]})
df2

   Student ID  class
0           1     10
1           2     11
2           3     12

In [170]:
pd.merge(df1,df2,on='Student ID',suffixes=('_Higher','_Middle'))

   Student ID  class_Higher  class_Middle
0           1            10            10
1           2            11            11
2           3            12            12

In [171]:
sr1=pd.Series([1,2,3])
sr1

0    1
1    2
2    3
dtype: int64

In [172]:
sr2=pd.Series([3,4,5,6,7])
sr2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [173]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [174]:
df2=pd.DataFrame({'Student ID':[1,2,3],
              'Section':['A','B','C'],
              'class':[10,11,12]})
df2

   Student ID Section  class
0           1       A     10
1           2       B     11
2           3       C     12

In [175]:
df1=pd.DataFrame({'Student ID':[4,5,6],
              'Section':['A','B','C'],
              'class':[10,11,12]})
df1

   Student ID Section  class
0           4       A     10
1           5       B     11
2           6       C     12

In [176]:
pd.concat([df1,df2])

   Student ID Section  class
0           4       A     10
1           5       B     11
2           6       C     12
0           1       A     10
1           2       B     11
2           3       C     12

In [177]:
pd.concat([df1,df2],axis=1)

   Student ID Section  class  Student ID Section  class
0           4       A     10           1       A     10
1           5       B     11           2       B     11
2           6       C     12           3       C     12

In [178]:
pd.concat([df1,df2],axis=0, ignore_index=True)

   Student ID Section  class
0           4       A     10
1           5       B     11
2           6       C     12
3           1       A     10
4           2       B     11
5           3       C     12

In [179]:
pd.concat([df1,df2],axis=1,join='inner')

   Student ID Section  class  Student ID Section  class
0           4       A     10           1       A     10
1           5       B     11           2       B     11
2           6       C     12           3       C     12

In [180]:
pd.concat([df1,df2],keys=['df1','df2'])

       Student ID Section  class
df1 0           4       A     10
    1           5       B     11
    2           6       C     12
df2 0           1       A     10
    1           2       B     11
    2           3       C     12

In [181]:
pd.concat([df1,df2],keys=['first','second'])

          Student ID Section  class
first  0           4       A     10
       1           5       B     11
       2           6       C     12
second 0           1       A     10
       1           2       B     11
       2           3       C     12

In [182]:
pd.concat([df1,df2],axis=1,keys=['df1','df2'])

         df1                      df2
  Student ID Section class Student ID Section class
0          4       A    10          1       A    10
1          5       B    11          2       B    11
2          6       C    12          3       C    12

In [183]:
df2=pd.DataFrame({'Marks':[20,30,40]})
df2

   Marks
0     20
1     30
2     40

In [184]:
pd.concat([df1,df2])

   Student ID Section  class  Marks
0         4.0       A   10.0    NaN
1         5.0       B   11.0    NaN
2         6.0       C   12.0    NaN
0         NaN     NaN    NaN   20.0
1         NaN     NaN    NaN   30.0
2         NaN     NaN    NaN   40.0

In [185]:
pd.concat([df1,df2],sort=False)

   Student ID Section  class  Marks
0         4.0       A   10.0    NaN
1         5.0       B   11.0    NaN
2         6.0       C   12.0    NaN
0         NaN     NaN    NaN   20.0
1         NaN     NaN    NaN   30.0
2         NaN     NaN    NaN   40.0

In [186]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5],
                 'D':[50,60]},index=['a','b'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  50
b  5  60

In [187]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  50.0
b  2  20  5.0  60.0
c  3  30  NaN   NaN

In [188]:
df1.join(df2,how='inner')

   A   B  C   D
a  1  10  4  50
b  2  20  5  60

In [189]:
df1.join(df2,how='outer')

   A   B    C     D
a  1  10  4.0  50.0
b  2  20  5.0  60.0
c  3  30  NaN   NaN

In [190]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5,6],
                 'B':[50,60,70]},index=['a','b','c'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   B
a  4  50
b  5  60
c  6  70

In [191]:
df1.append(df2,ignore_index=True)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  50  4.0
4  NaN  60  5.0
5  NaN  70  6.0

In [192]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book2.csv')
df

       Genre  Year  Budget  Rating
0     Action  2008     200     NaN
1     Action  2008      32    48.0
2     Action  2008      34    76.0
3     Action  2009      56    44.0
4  Adventure  2009      65    23.0
5  Adventure  2009      33    87.0
6  Adventure  2009      90    62.0
7     Comedy  2010     123    56.0
8     Comedy  2011     100    45.0
9     Comedy  2012     111    89.0

In [193]:
df.pivot_table(index='Genre')

               Budget     Rating     Year
Genre
Action      80.500000  56.000000  2008.25
Adventure   62.666667  57.333333  2009.00
Comedy     111.333333  63.333333  2011.00

In [194]:
df.pivot_table(index='Genre',columns='Year')

              Budget                                 Rating                   \
Year            2008       2009   2010   2011   2012   2008       2009  2010
Genre
Action     88.666667  56.000000    NaN    NaN    NaN   62.0  44.000000   NaN
Adventure        NaN  62.666667    NaN    NaN    NaN    NaN  57.333333   NaN
Comedy           NaN        NaN  123.0  100.0  111.0    NaN        NaN  56.0


Year       2011  2012
Genre
Action      NaN   NaN
Adventure   NaN   NaN
Comedy     45.0  89.0

In [195]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget                     Rating
Year        2008 2009 2010 2011 2012   2008 2009 2010 2011 2012
Genre
Action       3.0  1.0  NaN  NaN  NaN    2.0  1.0  NaN  NaN  NaN
Adventure    NaN  3.0  NaN  NaN  NaN    NaN  3.0  NaN  NaN  NaN
Comedy       NaN  NaN  1.0  1.0  1.0    NaN  NaN  1.0  1.0  1.0

In [196]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget                            Rating
Year        2008  2009   2010   2011   2012   2008  2009  2010  2011  2012
Genre
Action     200.0  56.0    NaN    NaN    NaN   76.0  44.0   NaN   NaN   NaN
Adventure    NaN  90.0    NaN    NaN    NaN    NaN  87.0   NaN   NaN   NaN
Comedy       NaN   NaN  123.0  100.0  111.0    NaN   NaN  56.0  45.0  89.0

In [197]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum')

          Budget                             Rating
Year        2008   2009   2010   2011   2012   2008   2009  2010  2011  2012
Genre
Action     266.0   56.0    NaN    NaN    NaN  124.0   44.0   NaN   NaN   NaN
Adventure    NaN  188.0    NaN    NaN    NaN    NaN  172.0   NaN   NaN   NaN
Comedy       NaN    NaN  123.0  100.0  111.0    NaN    NaN  56.0  45.0  89.0

In [198]:
df.pivot_table(index='Genre',columns='Year',fill_value=0)

              Budget                           Rating                       \
Year            2008       2009 2010 2011 2012   2008       2009 2010 2011
Genre
Action     88.666667  56.000000    0    0    0     62  44.000000    0    0
Adventure   0.000000  62.666667    0    0    0      0  57.333333    0    0
Comedy      0.000000   0.000000  123  100  111      0   0.000000   56   45


Year      2012
Genre
Action       0
Adventure    0
Comedy      89

In [199]:
df.pivot_table(index='Genre',columns='Year',fill_value=0,)

              Budget                           Rating                       \
Year            2008       2009 2010 2011 2012   2008       2009 2010 2011
Genre
Action     88.666667  56.000000    0    0    0     62  44.000000    0    0
Adventure   0.000000  62.666667    0    0    0      0  57.333333    0    0
Comedy      0.000000   0.000000  123  100  111      0   0.000000   56   45


Year      2012
Genre
Action       0
Adventure    0
Comedy      89

In [200]:
df=pd.read_csv('C:\\Users\\jyoti\\OneDrive\\Desktop\\Machine Learning\\Book2.csv')
df

       Genre  Year  Budget  Rating
0     Action  2008     200     NaN
1     Action  2008      32    48.0
2     Action  2008      34    76.0
3     Action  2009      56    44.0
4  Adventure  2009      65    23.0
5  Adventure  2009      33    87.0
6  Adventure  2009      90    62.0
7     Comedy  2010     123    56.0
8     Comedy  2011     100    45.0
9     Comedy  2012     111    89.0

In [201]:
pd.melt(df)

   variable      value
0     Genre     Action
1     Genre     Action
2     Genre     Action
3     Genre     Action
4     Genre  Adventure
5     Genre  Adventure
6     Genre  Adventure
7     Genre     Comedy
8     Genre     Comedy
9     Genre     Comedy
10     Year       2008
11     Year       2008
12     Year       2008
13     Year       2009
14     Year       2009
15     Year       2009
16     Year       2009
17     Year       2010
18     Year       2011
19     Year       2012
20   Budget        200
21   Budget         32
22   Budget         34
23   Budget         56
24   Budget         65
25   Budget         33
26   Budget         90
27   Budget        123
28   Budget        100
29   Budget        111
30   Rating        NaN
31   Rating       48.0
32   Rating       76.0
33   Rating       44.0
34   Rating       23.0
35   Rating       87.0
36   Rating       62.0
37   Rating       56.0
38   Rating       45.0
39   Rating       89.0

In [202]:
pd.melt(df,id_vars=['Genre'])

        Genre variable   value
0      Action     Year  2008.0
1      Action     Year  2008.0
2      Action     Year  2008.0
3      Action     Year  2009.0
4   Adventure     Year  2009.0
5   Adventure     Year  2009.0
6   Adventure     Year  2009.0
7      Comedy     Year  2010.0
8      Comedy     Year  2011.0
9      Comedy     Year  2012.0
10     Action   Budget   200.0
11     Action   Budget    32.0
12     Action   Budget    34.0
13     Action   Budget    56.0
14  Adventure   Budget    65.0
15  Adventure   Budget    33.0
16  Adventure   Budget    90.0
17     Comedy   Budget   123.0
18     Comedy   Budget   100.0
19     Comedy   Budget   111.0
20     Action   Rating     NaN
21     Action   Rating    48.0
22     Action   Rating    76.0
23     Action   Rating    44.0
24  Adventure   Rating    23.0
25  Adventure   Rating    87.0
26  Adventure   Rating    62.0
27     Comedy   Rating    56.0
28     Comedy   Rating    45.0
29     Comedy   Rating    89.0

In [203]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2008    Genre     Action
2  2008    Genre     Action
3  2009    Genre     Action
4  2009    Genre  Adventure
5  2009    Genre  Adventure
6  2009    Genre  Adventure
7  2010    Genre     Comedy
8  2011    Genre     Comedy
9  2012    Genre     Comedy

In [204]:
pd.melt(df,id_vars=['Year'],value_vars=['Rating'])

   Year variable  value
0  2008   Rating    NaN
1  2008   Rating   48.0
2  2008   Rating   76.0
3  2009   Rating   44.0
4  2009   Rating   23.0
5  2009   Rating   87.0
6  2009   Rating   62.0
7  2010   Rating   56.0
8  2011   Rating   45.0
9  2012   Rating   89.0

In [205]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'],var_name='Category')

   Year Category      value
0  2008    Genre     Action
1  2008    Genre     Action
2  2008    Genre     Action
3  2009    Genre     Action
4  2009    Genre  Adventure
5  2009    Genre  Adventure
6  2009    Genre  Adventure
7  2010    Genre     Comedy
8  2011    Genre     Comedy
9  2012    Genre     Comedy

In [206]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'],var_name='Category',value_name='Data')

   Year Category       Data
0  2008    Genre     Action
1  2008    Genre     Action
2  2008    Genre     Action
3  2009    Genre     Action
4  2009    Genre  Adventure
5  2009    Genre  Adventure
6  2009    Genre  Adventure
7  2010    Genre     Comedy
8  2011    Genre     Comedy
9  2012    Genre     Comedy